<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>ADA Subscription</title>
</head>
<body>
    <header>
        MEU FORMULÁRIO DE INSCRIÇÃO - Apple Developer Academy 
    </header>

    <div class="simbolo">
        <div class="sobre_mim">

        <img src="imagens/CRACHA2.png" alt="amanda">

        Olá! Meu nome é Amanda, e sou uma estudante do segundo período de Engenharia de Software. Apaixonada em estudar programação desde 2020, estou constantemente procurando oportunidades para desenvolver minhas habilidades técnicas e iterpessoais, por isso, estou dando início em minha participação do processo seletivo para o Apple Academy 2024. Seja bem-vindo(a) ao meu site! :)  
        </div>

        <img src="imagens/puc2.png" alt="símbolo pucpr" class="pucpr">
    </div>

    <p class="meu_video"> Meu vídeo de apresentação: </p>

    <div class="youtube">
        <iframe width="800" height="515" src="https://www.youtube.com/embed/eBU98Hn9NeU?si=TREsqTbWDIVreaFirel=0&vq=hd1080" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="links">
        <a href="portfolio.html" class="portfolio"> Meu Portfólio de projetos</a>

        <a href="criacoes.html" class="criacoes"> Minha coleção de criações</a>
    </div>

    <div class="escondida">
        .
    </div>

</body>
</html>
